<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arbaz Arshad CV</title>
</head>

<body>
  <img src="arbaz.png" alt="Arbaz Profile Picture">
  <h1>Arbaz Arshad</h1>
  <p><em>Final year student of Computer Science Engineering in <strong><a href="http://www.msrit.edu">Ramaiah Institute of Technology</a></strong>.</em></p>

  <hr size='3' noshade>
  <h3>About</h3>
  <hr size='3' noshade>
  <p>To pursue my career in an organisation with performance oriented environment for achievement of personal advancement, Being ambitious and hardworking. I m looking forward to challenge my potential and being worthy of management , trust and confidence.</p>
<br>
  <hr size='3' noshade>
  <h3>Education</h3>
  <hr size='3' noshade>
  <ul>
    <li>
      <h4>Undergraduate Degree</h4>
    </li>
    <p> University : Ramaiah Institute Of Technology,Bangalore <br> Course : Btech - Computer Science & Engineering <br>
      Batch : 2017-2021 <br> Cgpa : 8</p>
    <li>
      <h4>Higher Secondary Education</h4>
    </li>
    <p> College : Mahesh PU college,Mangalore <br> Board : State Board <br> Batch : 2017 <br> Percentage : 90.03 </p>
    <li>
      <h4>Secondary Education</h4>
    </li>
    <p> School : Al-Wurood International School,Jeddah <br> Board : CBSE <br> Batch : 2015 <br> Percentage : 89.99</p>
  </ul>
  <hr size='3' noshade>
  <h3>Internships</h3>
  <hr size='3' noshade>
  <ul>
    <li>
      <h4>Software Intern</h4>
    </li>
    <p> <em>Vedas Labs,Bangalore</em> <br> Mar 2021 - May 2021 <br> As a part of my internship, I have worked with the R&D team in areas <br> like python and machine learning to develop and implement Automatic <br> License Plate
      Detection system.</p>
    <li>
      <h4>Cyber Security Intern</h4>
    </li>
    <p> <em>Cybersafe,Bangalore</em> <br>Dec 2020 - Feb 2021 <br> As a part of my internship, I have worked with Law enforcement in <br> solving cyber crime related cases in investigating fraud, abuse, and <br> crimes by performing Mobile Extraction
      Analysis, OSINT, Forensic <br> Investigation, vulnerability & threat management.</p>
    <li>
      <h4>Business Development Associate Intern</h4>
    </li>
    <p> <em>Bolt Iot,Bangalore</em> <br> Mar 2020 - May 2020 <br> As a part of my internship, I worked and popularized the concepts of <br> internet of things(IoT) and Machine Learning(ML),brand awareness <br> and business development of the bolt IoT
      and ML online video training. </p>
  </ul>

  <hr size='3' noshade>
  <h3>Projects</h3>
  <hr size='3' noshade>

  <ul>
    <li>
      <h4>A Survey on Data Mining and Machine Learning Methods for <br> Cyber Security Intrusion Detection </h4>
    </li>
    <p> Mar 2021 - Jun 2021 <br> Designed a web app which helps us to detect if the tweets on twitter belong <br> to a cyber security threat or not. It helps in understanding which category <br> the threat belongs to and to analyze criminal
      behaviour. Implemented using <br> JSP,MySQL,JAVA,Tomcat7.</p>
    <li>
      <h4>Detection Of Fraudulent Sellers In Online Market Places</h4>
    </li>
    <p>Sep 2020 - Dec 2020 <br> As a part of mini project, I have designed a web application that detects <br> fraudulent sellers in online market places by using technologies like JSP, <br> SQL, Apache TomCat web server. </p>
  </ul>

  <hr size='3' noshade>
  <h3>Positions Of Responsibility</h3>
  <hr size='3' noshade>
  <ol>
    <li>Volunteered in organizing Tedx MSRIT 2017 and 2018 as part of sponsorship and publicity department.</li>
    <li>Part of Core Committee for Tech Fest- Ignite 2020 (publicity)</li>
  </ol>

  <br>

  <hr size='3' noshade>
  <h3>Technical Skills</h3>
  <hr size='3' noshade>
  <table cellspacing="20">
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Tableau</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr size='3' noshade>
  <h3>Soft Skills</h3>
  <hr size='3' noshade>
  <table cellspacing="20">
    <tr>
      <td>Communication skills</td>
      <td>⭐⭐⭐⭐</td>
      <td>Problem-Solving skills</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Team Player</td>
      <td>⭐⭐⭐⭐</td>
      <td>Time Management</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>


  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Details</a>
</body>

</html>
